<snippet>
	<content><![CDATA[
<ul class="list">
	<li>
		<a href="#">List item 1 <span class="count">12</span></a>
	</li>
	<li>
		<a href="#">List item 2 <span class="count">5</span></a>
	</li>
	<li>
		<a href="#">List item 3 <span class="count">4</span></a>
	</li>
</ul>
]]></content>
	<tabTrigger>rt:lwc</tabTrigger>
	<scope>text.html.basic</scope>
	<description>Ratchet list with counts</description>
</snippet>
